{
  "name": "SQLServerExample",
  "version": "3.0.2-beta",
  "main": "./integration.js",
  "description": "SQL Server Example",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.15",
    "async": "^3.2.0",
    "tedious": "2.7.1",
    "tedious-connection-pool": "1.0.5"
  }
}